<!DOCTYPE html>
<html>

<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBEPq8H-JQQo4t6zbeWG9mskb6-Pcm5BVc",
    authDomain: "the-good-doc.firebaseapp.com",
    databaseURL: "https://the-good-doc.firebaseio.com",
    projectId: "the-good-doc",
    storageBucket: "the-good-doc.appspot.com",
    messagingSenderId: "389035349044"
  };
  firebase.initializeApp(config);
</script>
<style>
div{
	padding:30px;
	width:10%;
    margin-top:100px;
	margin-bottom:300px;
	background-color:maroon;
	border-radius:30px;
	
	
	box-shadow:5px 5px 5px;
	center
	}
	
	/*body{
	background-image:url("hospital.jpg"); 
	background-position: left top;
       	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
        background-size: cover;
	height:100%;
	overflow: hidden;
	
	
	}*/
	/*#bg{
	background-image: url("hospital.jpg);
	*/	
		
	}
	b{
	color:white;
	font-size:20px;
	}
	
	h1{
	margin-left:500px;
	font-size:100px;
	color:white;
	text-shadow:5px 5px 5px black;
	
	}
	
	
</style>
<head>
<h1> What's Up Doc</h1>
</head>
<body>
<div id="bg">	
<center>
	<div id="login">
<b>Username: </b> <input type="text" name="Username" value=""><br>
<b>Password: </b> <input type="password" name="Password" value=""><br>

<form action="doc.html">
    <input type="submit" value="doc login" />
</form>

<form action="patient.html">
    <input type="submit" value="patient login" />
</form>

<form action="signup.html">
    <input type="submit" value="Sign Up" />
</form>
	</div>
	</div>
	
	</center>
	
	

</body>
</html>
