<!DOCTYPE html>
<html>
<head>
	
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBEPq8H-JQQo4t6zbeWG9mskb6-Pcm5BVc",
    authDomain: "the-good-doc.firebaseapp.com",
    databaseURL: "https://the-good-doc.firebaseio.com",
    projectId: "the-good-doc",
    storageBucket: "the-good-doc.appspot.com",
    messagingSenderId: "389035349044"
  };
  firebase.initializeApp(config);
function register(){
			var email = document.getElementById("e").value;
			var password = document.getElementById("p").value;
			var firstn = document.getElementById("f").value;
			var lastn = document.getElementById("l").value;
			firebase.auth().createUserWithEmailAndPassword(email,password).then(function(user){
				alert(firstn);
				var db = firebase.database().ref("user/" + user.uid);
				db.set({email:user.email, firstn:firstn, lastn:lastn
				});	
				});
			}
function signin(){
			var email = document.getElementById("e").value;
			var password = document.getElementById("p").value;
			firebase.auth().signInWithEmailAndPassword(email,password).then(function(user){
				if(user){
					alert("Welcome " + user.email);
				}
				}).catch(function(error){
					alert(error);
				
			});
			document.getElementById("in").onclick = function () {
        			location.href = "patient.html";
    			};
		}
	
	/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	<style>
	
		/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	</style>	
		</head>
<body>
	<center><div class="container">
	<h1 href="index.html">Sign Up</h1><br><br>
	<input id="f" type="text" placeholder="First"><br><br>
	<input id="l" type="text" placeholder="Last"><br><br>
	<input id="e" type="text" placeholder="Email"><br><br>
	<input id="p" type="password" placeholder="Password"><br><br>
	<button onclick="register()">Register</button>
	<button id="in" onclick="signin()">Sign In</button>
	<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    	<p>Patient</p>
	<p>Doctor</p>
  	</div>
	</div>
	</div>
	
		</center>
</body>
</html>
